user nginx;
worker_processes auto;
error_log /var/log/nginx/error_log warn;
pid /var/run/nginx.pid;


events{
    worker_connections 1024;

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    upstream first_app_upstream {
        server first_app:8000;
    }

    upstream second_app_upstream {
        server second_app:8001;
    }

    upstream third_app_upstream {
        server third_app:8002;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /api/first/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host localhost;
            proxy_redirect off;

            proxy_pass http://first_app:8000;
        }

        location /api/second/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host localhost;
            proxy_redirect off;

            proxy_pass http://second_app:8001;
        }

        location /api/third/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host localhost;
            proxy_redirect off;

            proxy_pass http://third_app:8002;
        }
    }
}
